{
    "name": "pampam-blog",
    "version": "1.0.1",
    "description": "Blog Nuxt atelierpampam",
    "author": "Vincent Rehm",
    "private": true,
    "engines": {
        "node": "12.16.3"
    },
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate",
        "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
        "update:packages": "node wipe-dependencies.js && rm -rf node_modules && npm update --save-dev && npm update --save"
    },
    "lint-staged": {
        "*.{js,vue}": [
            "npm run lint",
            "eslint --cache --fix"
        ],
        "*.{css,vue}": "stylelint",
        "*.css": "stylelint --fix"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "dependencies": {
        "@nuxtjs/axios": "*",
        "@nuxtjs/pwa": "^3.0.0-beta.20",
        "lazysizes": "^5.2.2",
        "nuxt": "*"
    },
    "devDependencies": {
        "@aceforth/nuxt-optimized-images": "^1.0.1",
        "@fullhuman/postcss-purgecss": "*",
        "@nuxtjs/dotenv": "*",
        "@nuxtjs/eslint-config": "*",
        "@nuxtjs/eslint-module": "*",
        "@nuxtjs/stylelint-module": "*",
        "@nuxtjs/svg": "*",
        "@nuxtjs/tailwindcss": "*",
        "@tailwindcss/ui": "*",
        "babel-eslint": "*",
        "eslint": "^7.0.0",
        "eslint-config-prettier": "*",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-nuxt": "*",
        "eslint-plugin-prettier": "*",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "eslint-plugin-vue": "^6.2.2",
        "husky": "*",
        "imagemin-gifsicle": "^7.0.0",
        "imagemin-mozjpeg": "^9.0.0",
        "imagemin-pngquant": "^8.0.0",
        "imagemin-svgo": "^8.0.0",
        "lint-staged": "*",
        "lqip-loader": "^2.2.0",
        "nan": "*",
        "nuxt-password-protect": "*",
        "nuxt-purgecss": "*",
        "nuxt-webfontloader": "*",
        "prettier": "*",
        "responsive-loader": "^1.2.0",
        "sharp": "^0.25.3",
        "sqip-loader": "^1.0.0",
        "stylelint": "*",
        "typescript": "*",
        "v-click-outside": "^3.0.1",
        "webp-loader": "^0.6.0",
        "webpack-cli": "^3.3.11"
    }
}
